name: scoping test

on: [push]

jobs:
  checkAPI:
    name: test creds
    runs-on: ubuntu-latest
    
    steps:
    - name: checkout repo
      uses: actions/checkout@v1
    - name: List pulls
      uses: mattdavis0351/actions/dad-jokes@master
